# AirAsia Test for Tee Jing Yen
```
Test assignment from AirAsia
```

## Installation
```
1. No third party library use throughout the entire project. 
3. Open Map.xcodeproj 
3. Select your own development team to sign the app.
4. Build and run project on a real device
```

## Requirement

```swift
IDE: XCode11.3
```
